var character = "boy"; // change to "adam", "boy" , "eve" , or "rocky" Change both boys to girl if you want to change gender

$('#char_creator_client').flash({
    id: "char_creator",
    swf: "https://d3v4eglovri8yt.cloudfront.net/animation/414827163ad4eb60/cc.swf",
    height: 600,
    width: 960,

    align: "middle",
    allowScriptAccess: "always",
    allowFullScreen: "true",
    wmode: "transparent",

    hasVersion: "10.3",

    flashvars: {"apiserver":"https:\/\/goanimate.com\/","m_mode":"school","bs":character,"isLogin":"Y","isEmbed":"0","ctc":"go","tlang":"en_US","storePath":"https:\/\/d3v4eglovri8yt.cloudfront.net\/store\/105fbdaebc6c03df\/<store>","clientThemePath":"https:\/\/d3v4eglovri8yt.cloudfront.net\/static\/90fecad379777df6\/<client_theme>","appCode":"go","page":"","siteId":"go","userId":"00EDZP3Cu0aw","themeId":"anime","ut":30}});

